[gd_scene load_steps=6 format=2]

[ext_resource path="res://kenney_space-shooter-redux/Spritesheet/sheet.png" type="Texture" id=1]
[ext_resource path="res://opendyslexic-0.91.12/OpenDyslexicAlta-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.8483, 40.7576 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 848.877, 386.681 )
rotation = 1.5708
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 44.611
margin_top = 68.2609
margin_right = 195.611
margin_bottom = 122.261
rect_rotation = -89.6381
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]type this[/center]"
text = "type this"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.09961, -9.09485 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 426.217, 469, 87.6608, 78.9307 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.13763, -9.41522 )
shape = SubResource( 2 )
