[gd_scene load_steps=5 format=2]

[ext_resource path="res://kenney_space-shooter-redux/Backgrounds/black.png" type="Texture" id=1]
[ext_resource path="res://opendyslexic-0.91.12/OpenDyslexic-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Maine.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -0.773804
margin_right = 1074.0
margin_bottom = 657.226
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySpawn" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="EnemySpawn"]
position = Vector2( 1071.36, 69.7873 )

[node name="Position2D2" type="Position2D" parent="EnemySpawn"]
position = Vector2( 1072.66, 386.415 )

[node name="Position2D3" type="Position2D" parent="EnemySpawn"]
position = Vector2( 1072.66, 516.943 )

[node name="Position2D4" type="Position2D" parent="EnemySpawn"]
position = Vector2( 1073.95, 268.81 )

[node name="Position2D5" type="Position2D" parent="EnemySpawn"]
position = Vector2( 1071.36, 171.883 )

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="DifficultyTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Row2" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 49.0

[node name="Top Row" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Top Row2"]
margin_left = 455.0
margin_right = 569.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies Label" type="Label" parent="CanvasLayer/VBoxContainer/Top Row2/Top Row"]
margin_right = 92.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "Killed:"

[node name="Enemies Killed Value" type="Label" parent="CanvasLayer/VBoxContainer/Top Row2/Top Row"]
margin_left = 96.0
margin_right = 114.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="Mid Row" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 53.0
margin_right = 1024.0
margin_bottom = 547.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot Row" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 551.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Bot Row"]
margin_right = 171.0
margin_bottom = 49.0

[node name="Difficulty Label" type="Label" parent="CanvasLayer/VBoxContainer/Bot Row/HBoxContainer"]
margin_right = 149.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "Difficulty:"

[node name="Difficulty Value" type="Label" parent="CanvasLayer/VBoxContainer/Bot Row/HBoxContainer"]
margin_left = 153.0
margin_right = 171.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "0"
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
